component: express@2.0.3

name: mc-shop-ui
org: ryanallen
app: mc-shop-ui

inputs:
  src: ./
  description: mc-shop-ui
  roleName: mc-microservice-role
  domain: shop.craftonomy.net
  region: us-east-1
  env:
    MC_SHOP_CATALOG_URL: https://shop.craftonomy.net/catalog


